<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/account_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3월"
        android:textSize="25dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        />


        <TextView
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccccff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/account_month"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <GridView
            android:id="@+id/calender"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="7"
            app:layout_constraintTop_toBottomOf="@+id/current_date"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <!-- 달력 참고 사이트
             https://heum-story.tistory.com/6
             -->

        </GridView>

</android.support.constraint.ConstraintLayout>
